Script started on 2021-08-18 11:50:27+12:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="61" LINES="12"]
jbai795@sc402346:~/Experiments/ABY/build/bin$ ./test -r 1

Testing...wine
AES performance: 6344.01 MiB/sec
RTT: 0.301063 ms
Throughput: 115.377 MiB/s
Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 1
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 64 gates: 64
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 0
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 256 Total depth: 1
Timings: 
Total =		0.569 ms
Init =		194.811 ms
CircuitGen =	0.027 ms
Network =	0.48 ms
BaseOTs =	1260.88 ms
Setup =		0.081 ms
OTExtension =	0.069 ms
Garbling =	0.001 ms
Online =	0.488 ms

Communication: 
Total Sent / Rcv	26  bytes / 26 bytes
BaseOTs Sent / Rcv	67159124  bytes / 67159124 bytes
Setup Sent / Rcv	0  bytes / 0 bytes
OTExtension Sent / Rcv	0  bytes / 0 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	26  bytes / 26 bytes
Complexities: 
Boolean Sharing: ANDs: 5440 (1-bit) ; Depth: 42
Total Vec AND: 5440
Total Non-Vec AND: 5440
XOR vals: 21488 gates: 21488
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 0
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 30640 Total depth: 42
Timings: 
Total =		10.434 ms
Init =		194.811 ms
CircuitGen =	0.027 ms
Network =	0.48 ms
BaseOTs =	1260.88 ms
Setup =		3.057 ms
OTExtension =	3.046 ms
Garbling =	0.001 ms
Online =	7.377 ms

Communication: 
Total Sent / Rcv	95980  bytes / 96165 bytes
BaseOTs Sent / Rcv	67159124  bytes / 67159124 bytes
Setup Sent / Rcv	94251  bytes / 94251 bytes
OTExtension Sent / Rcv	94251  bytes / 94251 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	1729  bytes / 1914 bytes
Complexities: 
Boolean Sharing: ANDs: 184 (1-bit) ; 1 (64-bit) ; Depth: 9
Total Vec AND: 185
Total Non-Vec AND: 248
XOR vals: 254 gates: 128
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 0
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 826 Total depth: 9
Timings: 
Total =		2.321 ms
Init =		194.811 ms
CircuitGen =	0.027 ms
Network =	0.48 ms
BaseOTs =	1260.88 ms
Setup =		1.292 ms
OTExtension =	1.281 ms
Garbling =	0 ms
Online =	1.029 ms

Communication: 
Total Sent / Rcv	6428  bytes / 6428 bytes
BaseOTs Sent / Rcv	67159124  bytes / 67159124 bytes
Setup Sent / Rcv	6230  bytes / 6230 bytes
OTExtension Sent / Rcv	6230  bytes / 6230 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	198  bytes / 198 bytes
Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 1
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 3
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 133 Total depth: 3
Timings: 
Total =		0.849 ms
Init =		194.811 ms
CircuitGen =	0.027 ms
Network =	0.48 ms
BaseOTs =	1260.88 ms
Setup =		0.545 ms
OTExtension =	0.532 ms
Garbling =	0.001 ms
Online =	0.304 ms

Communication: 
Total Sent / Rcv	2133  bytes / 2092 bytes
BaseOTs Sent / Rcv	67159124  bytes / 67159124 bytes
Setup Sent / Rcv	2082  bytes / 9 bytes
OTExtension Sent / Rcv	2082  bytes / 9 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	51  bytes / 2083 bytes
Complexities: 
Boolean Sharing: ANDs: 16320 (1-bit) ; Depth: 42
Total Vec AND: 16320
Total Non-Vec AND: 16320
XOR vals: 64464 gates: 21488
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 0
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 30640 Total depth: 42
Timings: 
Total =		13.192 ms
Init =		194.811 ms
CircuitGen =	0.027 ms
Network =	0.48 ms
BaseOTs =	1260.88 ms
Setup =		7.811 ms
OTExtension =	7.775 ms
Garbling =	0.001 ms
Online =	5.381 ms

Communication: 
Total Sent / Rcv	272771  bytes / 272965 bytes
BaseOTs Sent / Rcv	67159124  bytes / 67159124 bytes
Setup Sent / Rcv	268331  bytes / 268331 bytes
OTExtension Sent / Rcv	268331  bytes / 268331 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	4440  bytes / 4634 bytes
Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 1
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 64 gates: 64
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 0
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 256 Total depth: 1
Timings: 
Total =		0.189 ms
Init =		194.811 ms
CircuitGen =	0.027 ms
Network =	0.48 ms
BaseOTs =	1260.88 ms
Setup =		0.044 ms
OTExtension =	0.037 ms
Garbling =	0 ms
Online =	0.142 ms

Communication: 
Total Sent / Rcv	17  bytes / 26 bytes
BaseOTs Sent / Rcv	67159124  bytes / 67159124 bytes
Setup Sent / Rcv	0  bytes / 0 bytes
OTExtension Sent / Rcv	0  bytes / 0 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	17  bytes / 26 bytes
Complexities: 
Boolean Sharing: ANDs: 5440 (1-bit) ; Depth: 42
Total Vec AND: 5440
Total Non-Vec AND: 5440
XOR vals: 21488 gates: 21488
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 0
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 30640 Total depth: 42
Timings: 
Total =		8.215 ms
Init =		194.811 ms
CircuitGen =	0.027 ms
Network =	0.48 ms
BaseOTs =	1260.88 ms
Setup =		3.087 ms
OTExtension =	3.077 ms
Garbling =	0.001 ms
Online =	5.128 ms

Communication: 
Total Sent / Rcv	95980  bytes / 96165 bytes
BaseOTs Sent / Rcv	67159124  bytes / 67159124 bytes
Setup Sent / Rcv	94251  bytes / 94251 bytes
OTExtension Sent / Rcv	94251  bytes / 94251 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	1729  bytes / 1914 bytes
Complexities: 
Boolean Sharing: ANDs: 184 (1-bit) ; 1 (64-bit) ; Depth: 9
Total Vec AND: 185
Total Non-Vec AND: 248
XOR vals: 254 gates: 128
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 0
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 826 Total depth: 9
Timings: 
Total =		1.736 ms
Init =		194.811 ms
CircuitGen =	0.027 ms
Network =	0.48 ms
BaseOTs =	1260.88 ms
Setup =		1.015 ms
OTExtension =	1.002 ms
Garbling =	0.001 ms
Online =	0.719 ms

Communication: 
Total Sent / Rcv	6428  bytes / 6428 bytes
BaseOTs Sent / Rcv	67159124  bytes / 67159124 bytes
Setup Sent / Rcv	6230  bytes / 6263 bytes
OTExtension Sent / Rcv	6230  bytes / 6230 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	198  bytes / 165 bytes
Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 1
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 3
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 133 Total depth: 3
Timings: 
Total =		0.72 ms
Init =		194.811 ms
CircuitGen =	0.027 ms
Network =	0.48 ms
BaseOTs =	1260.88 ms
Setup =		0.38 ms
OTExtension =	0.351 ms
Garbling =	0 ms
Online =	0.34 ms

Communication: 
Total Sent / Rcv	2133  bytes / 2092 bytes
BaseOTs Sent / Rcv	67159124  bytes / 67159124 bytes
Setup Sent / Rcv	2082  bytes / 9 bytes
OTExtension Sent / Rcv	2082  bytes / 9 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	51  bytes / 2083 bytes
Complexities: 
Boolean Sharing: ANDs: 16320 (1-bit) ; Depth: 42
Total Vec AND: 16320
Total Non-Vec AND: 16320
XOR vals: 64464 gates: 21488
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 0
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 30640 Total depth: 42
Timings: 
Total =		13.261 ms
Init =		194.811 ms
CircuitGen =	0.027 ms
Network =	0.48 ms
BaseOTs =	1260.88 ms
Setup =		7.569 ms
OTExtension =	7.55 ms
Garbling =	0.001 ms
Online =	5.692 ms

Communication: 
Total Sent / Rcv	272780  bytes / 272965 bytes
BaseOTs Sent / Rcv	67159124  bytes / 67159124 bytes
Setup Sent / Rcv	268331  bytes / 268331 bytes
OTExtension Sent / Rcv	268331  bytes / 268331 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	4449  bytes / 4634 bytes
Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 1
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 64 gates: 64
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 0
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 256 Total depth: 1
Timings: 
Total =		0.252 ms
Init =		194.811 ms
CircuitGen =	0.027 ms
Network =	0.48 ms
BaseOTs =	1260.88 ms
Setup =		0.052 ms
OTExtension =	0.042 ms
Garbling =	0 ms
Online =	0.2 ms

Communication: 
Total Sent / Rcv	26  bytes / 26 bytes
BaseOTs Sent / Rcv	67159124  bytes / 67159124 bytes
Setup Sent / Rcv	0  bytes / 0 bytes
OTExtension Sent / Rcv	0  bytes / 0 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	26  bytes / 26 bytes
Complexities: 
Boolean Sharing: ANDs: 5440 (1-bit) ; Depth: 42
Total Vec AND: 5440
Total Non-Vec AND: 5440
XOR vals: 21488 gates: 21488
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 0
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 30640 Total depth: 42
Timings: 
Total =		7.751 ms
Init =		194.811 ms
CircuitGen =	0.027 ms
Network =	0.48 ms
BaseOTs =	1260.88 ms
Setup =		2.776 ms
OTExtension =	2.762 ms
Garbling =	0.001 ms
Online =	4.974 ms

Communication: 
Total Sent / Rcv	95980  bytes / 96165 bytes
BaseOTs Sent / Rcv	67159124  bytes / 67159124 bytes
Setup Sent / Rcv	94251  bytes / 94436 bytes
OTExtension Sent / Rcv	94251  bytes / 94436 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	1729  bytes / 1729 bytes
Complexities: 
Boolean Sharing: ANDs: 184 (1-bit) ; 1 (64-bit) ; Depth: 9
Total Vec AND: 185
Total Non-Vec AND: 248
XOR vals: 254 gates: 128
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 0
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 826 Total depth: 9
Timings: 
Total =		1.459 ms
Init =		194.811 ms
CircuitGen =	0.027 ms
Network =	0.48 ms
BaseOTs =	1260.88 ms
Setup =		0.793 ms
OTExtension =	0.778 ms
Garbling =	0 ms
Online =	0.666 ms

Communication: 
Total Sent / Rcv	6428  bytes / 6428 bytes
BaseOTs Sent / Rcv	67159124  bytes / 67159124 bytes
Setup Sent / Rcv	6230  bytes / 6230 bytes
OTExtension Sent / Rcv	6230  bytes / 6230 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	198  bytes / 198 bytes
Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 1
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 3
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 133 Total depth: 3
Timings: 
Total =		0.807 ms
Init =		194.811 ms
CircuitGen =	0.027 ms
Network =	0.48 ms
BaseOTs =	1260.88 ms
Setup =		0.374 ms
OTExtension =	0.329 ms
Garbling =	0.001 ms
Online =	0.433 ms

Communication: 
Total Sent / Rcv	2133  bytes / 2092 bytes
BaseOTs Sent / Rcv	67159124  bytes / 67159124 bytes
Setup Sent / Rcv	2082  bytes / 9 bytes
OTExtension Sent / Rcv	2082  bytes / 9 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	51  bytes / 2083 bytes
Complexities: 
Boolean Sharing: ANDs: 16320 (1-bit) ; Depth: 42
Total Vec AND: 16320
Total Non-Vec AND: 16320
XOR vals: 64464 gates: 21488
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 0
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 30640 Total depth: 42
Timings: 
Total =		13.313 ms
Init =		194.811 ms
CircuitGen =	0.027 ms
Network =	0.48 ms
BaseOTs =	1260.88 ms
Setup =		7.43 ms
OTExtension =	7.411 ms
Garbling =	0.001 ms
Online =	5.882 ms

Communication: 
Total Sent / Rcv	272780  bytes / 272965 bytes
BaseOTs Sent / Rcv	67159124  bytes / 67159124 bytes
Setup Sent / Rcv	268331  bytes / 268331 bytes
OTExtension Sent / Rcv	268331  bytes / 268331 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	4449  bytes / 4634 bytes
Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 1
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 64 gates: 64
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 0
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 256 Total depth: 1
Timings: 
Total =		0.233 ms
Init =		194.811 ms
CircuitGen =	0.027 ms
Network =	0.48 ms
BaseOTs =	1260.88 ms
Setup =		0.02 ms
OTExtension =	0.013 ms
Garbling =	0 ms
Online =	0.213 ms

Communication: 
Total Sent / Rcv	26  bytes / 26 bytes
BaseOTs Sent / Rcv	67159124  bytes / 67159124 bytes
Setup Sent / Rcv	0  bytes / 0 bytes
OTExtension Sent / Rcv	0  bytes / 0 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	26  bytes / 26 bytes
Complexities: 
Boolean Sharing: ANDs: 5440 (1-bit) ; Depth: 42
Total Vec AND: 5440
Total Non-Vec AND: 5440
XOR vals: 21488 gates: 21488
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 0
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 30640 Total depth: 42
Timings: 
Total =		8.232 ms
Init =		194.811 ms
CircuitGen =	0.027 ms
Network =	0.48 ms
BaseOTs =	1260.88 ms
Setup =		2.977 ms
OTExtension =	2.964 ms
Garbling =	0.001 ms
Online =	5.255 ms

Communication: 
Total Sent / Rcv	95980  bytes / 96165 bytes
BaseOTs Sent / Rcv	67159124  bytes / 67159124 bytes
Setup Sent / Rcv	94251  bytes / 94251 bytes
OTExtension Sent / Rcv	94251  bytes / 94251 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	1729  bytes / 1914 bytes
Complexities: 
Boolean Sharing: ANDs: 184 (1-bit) ; 1 (64-bit) ; Depth: 9
Total Vec AND: 185
Total Non-Vec AND: 248
XOR vals: 254 gates: 128
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 0
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 826 Total depth: 9
Timings: 
Total =		1.369 ms
Init =		194.811 ms
CircuitGen =	0.027 ms
Network =	0.48 ms
BaseOTs =	1260.88 ms
Setup =		0.721 ms
OTExtension =	0.704 ms
Garbling =	0 ms
Online =	0.647 ms

Communication: 
Total Sent / Rcv	6428  bytes / 6428 bytes
BaseOTs Sent / Rcv	67159124  bytes / 67159124 bytes
Setup Sent / Rcv	6230  bytes / 6230 bytes
OTExtension Sent / Rcv	6230  bytes / 6230 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	198  bytes / 198 bytes
Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 1
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 3
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 133 Total depth: 3
Timings: 
Total =		0.662 ms
Init =		194.811 ms
CircuitGen =	0.027 ms
Network =	0.48 ms
BaseOTs =	1260.88 ms
Setup =		0.349 ms
OTExtension =	0.328 ms
Garbling =	0 ms
Online =	0.312 ms

Communication: 
Total Sent / Rcv	2133  bytes / 2092 bytes
BaseOTs Sent / Rcv	67159124  bytes / 67159124 bytes
Setup Sent / Rcv	2082  bytes / 9 bytes
OTExtension Sent / Rcv	2082  bytes / 9 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	51  bytes / 2083 bytes
Complexities: 
Boolean Sharing: ANDs: 16320 (1-bit) ; Depth: 42
Total Vec AND: 16320
Total Non-Vec AND: 16320
XOR vals: 64464 gates: 21488
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 0
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 30640 Total depth: 42
Timings: 
Total =		13.699 ms
Init =		194.811 ms
CircuitGen =	0.027 ms
Network =	0.48 ms
BaseOTs =	1260.88 ms
Setup =		7.635 ms
OTExtension =	7.609 ms
Garbling =	0 ms
Online =	6.064 ms

Communication: 
Total Sent / Rcv	272780  bytes / 272965 bytes
BaseOTs Sent / Rcv	67159124  bytes / 67159124 bytes
Setup Sent / Rcv	268331  bytes / 268331 bytes
OTExtension Sent / Rcv	268331  bytes / 268331 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	4449  bytes / 4634 bytes
Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 1
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 64 gates: 64
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 0
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 256 Total depth: 1
Timings: 
Total =		0.283 ms
Init =		194.811 ms
CircuitGen =	0.027 ms
Network =	0.48 ms
BaseOTs =	1260.88 ms
Setup =		0.057 ms
OTExtension =	0.049 ms
Garbling =	0 ms
Online =	0.225 ms

Communication: 
Total Sent / Rcv	26  bytes / 26 bytes
BaseOTs Sent / Rcv	67159124  bytes / 67159124 bytes
Setup Sent / Rcv	0  bytes / 0 bytes
OTExtension Sent / Rcv	0  bytes / 0 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	26  bytes / 26 bytes
Complexities: 
Boolean Sharing: ANDs: 5440 (1-bit) ; Depth: 42
Total Vec AND: 5440
Total Non-Vec AND: 5440
XOR vals: 21488 gates: 21488
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 0
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 30640 Total depth: 42
Timings: 
Total =		8.348 ms
Init =		194.811 ms
CircuitGen =	0.027 ms
Network =	0.48 ms
BaseOTs =	1260.88 ms
Setup =		2.409 ms
OTExtension =	2.394 ms
Garbling =	0 ms
Online =	5.939 ms

Communication: 
Total Sent / Rcv	95980  bytes / 96165 bytes
BaseOTs Sent / Rcv	67159124  bytes / 67159124 bytes
Setup Sent / Rcv	94251  bytes / 94251 bytes
OTExtension Sent / Rcv	94251  bytes / 94251 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	1729  bytes / 1914 bytes
Complexities: 
Boolean Sharing: ANDs: 184 (1-bit) ; 1 (64-bit) ; Depth: 9
Total Vec AND: 185
Total Non-Vec AND: 248
XOR vals: 254 gates: 128
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 0
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 826 Total depth: 9
Timings: 
Total =		1.51 ms
Init =		194.811 ms
CircuitGen =	0.027 ms
Network =	0.48 ms
BaseOTs =	1260.88 ms
Setup =		0.754 ms
OTExtension =	0.739 ms
Garbling =	0.001 ms
Online =	0.756 ms

Communication: 
Total Sent / Rcv	6428  bytes / 6428 bytes
BaseOTs Sent / Rcv	67159124  bytes / 67159124 bytes
Setup Sent / Rcv	6230  bytes / 6230 bytes
OTExtension Sent / Rcv	6230  bytes / 6230 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	198  bytes / 198 bytes
Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 1
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 3
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 133 Total depth: 3
Timings: 
Total =		0.726 ms
Init =		194.811 ms
CircuitGen =	0.027 ms
Network =	0.48 ms
BaseOTs =	1260.88 ms
Setup =		0.326 ms
OTExtension =	0.308 ms
Garbling =	0 ms
Online =	0.4 ms

Communication: 
Total Sent / Rcv	2133  bytes / 2092 bytes
BaseOTs Sent / Rcv	67159124  bytes / 67159124 bytes
Setup Sent / Rcv	2082  bytes / 9 bytes
OTExtension Sent / Rcv	2082  bytes / 9 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	51  bytes / 2083 bytes
Complexities: 
Boolean Sharing: ANDs: 16320 (1-bit) ; Depth: 42
Total Vec AND: 16320
Total Non-Vec AND: 16320
XOR vals: 64464 gates: 21488
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 0
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 30640 Total depth: 42
Timings: 
Total =		13.861 ms
Init =		194.811 ms
CircuitGen =	0.027 ms
Network =	0.48 ms
BaseOTs =	1260.88 ms
Setup =		7.543 ms
OTExtension =	7.525 ms
Garbling =	0.001 ms
Online =	6.317 ms

Communication: 
Total Sent / Rcv	272780  bytes / 272965 bytes
BaseOTs Sent / Rcv	67159124  bytes / 67159124 bytes
Setup Sent / Rcv	268331  bytes / 268331 bytes
OTExtension Sent / Rcv	268331  bytes / 268331 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	4449  bytes / 4634 bytes
Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 1
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 0
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 128 Total depth: 1
Timings: 
Total =		0.2 ms
Init =		194.811 ms
CircuitGen =	0.027 ms
Network =	0.48 ms
BaseOTs =	1260.88 ms
Setup =		0.023 ms
OTExtension =	0.014 ms
Garbling =	0 ms
Online =	0.175 ms

Communication: 
Total Sent / Rcv	26  bytes / 26 bytes
BaseOTs Sent / Rcv	67159124  bytes / 67159124 bytes
Setup Sent / Rcv	0  bytes / 17 bytes
OTExtension Sent / Rcv	0  bytes / 17 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	26  bytes / 9 bytes
----------reveal---------- 
 Classification result in client: 3
0.023	0.175	0.2
jbai795@sc402346:~/Experiments/ABY/build/bin$ 
